<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Booking</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/public/css/project/acc.css">
    <style>
        .border {
            border-collapse: collapse;
            width: 100%;
            border-radius: 15px;
            overflow: hidden;
        }

        

        .navbar-nav .nav-link.my-account {
            margin-right: 200px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
            font-size: 20px;
        }

        .bg-custom {
            background-color: #9A1212;
        }

        .navbar-light .navbar-nav .nav-link::before {
            content: "|";
            color: gold;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="">
        <nav class="navbar navbar-expand navbar-light bg-custom">
            <div class="container-fluid">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto text-end">
                        <h1 class="nav-link my-account text-white"> My account</h1>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="javascript:history.back()">
                                < Back</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>







        <div class="row">
            <div class="col-sm-4 mt-3 ms-5">
                <div class="pt-5 pb-4 px-5 d-flex align-items-center mb-0">

                    <img src="/public/external/Group (1).svg" alt="">
                    <a class="mb-0 ml-2 ms-2 nav-item nav-link active" href="/account">My account</a>
                </div>
                <div class="ps-5 pb-4 d-flex align-items-center">
                    <img src="/public/external/icon _lock key_ (3).svg" alt="">

                    <a class="mb-0 ml-2 ms-2 nav-item nav-link active" href="/account/change_password">Change
                        password</a>
                </div>
                <div class="ps-5 pb-4 d-flex align-items-center">
                    <img src="/public/external/c icon _paste clipboard_ (1).svg" alt="">
                    <a class="mb-0 ml-2 ms-3 nav-item nav-link active" href="#" style="color: #9A1212;">My booking</a>

                </div>
                <div class="ps-5 pb-4 d-flex align-items-center">
                    <img src="/public/external/o icon _log out_.svg" alt="">
                    <a class="mb-0 ml-2 ms-3 nav-item nav-link active" href="/logout">Logout</a>
                </div>
            </div>
            <div class="col-sm-5 pt-5 ">
                <h1>You are not a student.</h1>
                <h1>No booking data available.</h1>
            </div>
        </div>
        <footer class="container-fluid" id="footer">
            <div class="">
                <h5 class="text-white">Address</h3>
                    <p class="text-white"> 333 Moo1, Thasud, Muang, Chiang Rai 57100</p>
            </div>
            <div class="">
                <h5 class="text-white">Contact</h3>
                    <p class="text-white">Phone : 0-5391-6000</p>
                    <p class="text-white">Email : surapong@mfu.ac.th</p>
            </div>
        </footer>

    </div>

    <script>

    </script>

</body>

</html>